# EmployeeManagementApp

./: EmployeeManagementApp.sln
EmployeeManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeeManagementApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmployeeManagementApp/Data/: Address.cs  Department.cs
EmployeeManagementApp/Model/: Address.cs  Department.cs  Employee.cs  EmployeeRepository.cs
EmployeeManagementApp/Resources/Styles/: Colors.xaml  Styles.xaml
EmployeeManagementApp/Views/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
EmployeeManagementApp/Views/Controls/: EmployeeControl.xaml  EmployeeControl.xaml.cs
